# WepApi

./: Biblioteca.sln
ApiBiblioteca/: ApiBiblioteca.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ApiBiblioteca/Controllers/: AutorController.cs  CategoriaController.cs  LibroController.cs  ValuesController.cs
ApiBiblioteca/Properties/: launchSettings.json
Biblioteca.Aplicacion/: Biblioteca.Aplicacion.csproj
Biblioteca.Aplicacion.Contracts/: Biblioteca.Aplicacion.Contracts.csproj
Biblioteca.Aplicacion.Contracts/ServicesContracts/: IAutorService.cs  ICategoriaService.cs  ILibroServices.cs
Biblioteca.Aplicacion/Services/: AutorServices.cs  CategoriaServices.cs  LibrosServices.cs
Biblioteca.Common/: Biblioteca.Common.csproj
Biblioteca.Common/Registre/: IoCRegister.cs
Biblioteca.DataAcces/: Biblioteca.DataAcces.csproj  BibliotecaDBContext.cs
Biblioteca.DataAcces.Contracts/: Biblioteca.DataAcces.Contracts.csproj  IBibliotecaDBContext.cs
Biblioteca.DataAcces.Contracts/Entities/: AutorEntity.cs  CategoriaEntity.cs  LibroEntity.cs
Biblioteca.DataAcces.Contracts/RepositoryContracts/: IAutorRepository.cs  ICategoriaRepository.cs  ILibrosRepository.cs  IRepository.cs
Biblioteca.DataAcces/EntityConfig/: AutorEntityConfig.cs  CategoriaEntityConfig.cs  LibrosEntityConfig.cs
Biblioteca.DataAcces/Mappers/: AutorMapper.cs  CategoriaMapper.cs  LibroMapper.cs
Biblioteca.DataAcces/Migrations/: 20200610070730_InicialBiblioteca.Designer.cs  20200610070730_InicialBiblioteca.cs  BibliotecaDBContextModelSnapshot.cs
Biblioteca.DataAcces/Repository/: AutorRepository.cs  CategoriaRepository.cs  LibroRepository.cs
Biblioteca.Domain/Models/: Autor.cs  Categoria.cs  Libro.cs
Bibliotecas/: Program.cs  Startup.cs
Bibliotecas/ClientApp/: README.md  angular.json  package-lock.json  package.json
Bibliotecas/ClientApp/src/: index.html
Bibliotecas/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Bibliotecas/ClientApp/src/app/Componentes/app/: app.component.html  app.component.spec.ts  app.component.ts
Bibliotecas/ClientApp/src/app/Componentes/autores/: autores.component.css  autores.component.html  autores.component.ts
Bibliotecas/ClientApp/src/app/Componentes/categorias/: categorias.component.css  categorias.component.html  categorias.component.ts
Bibliotecas/ClientApp/src/app/Componentes/libros/: libros.component.html  libros.component.ts
Bibliotecas/ClientApp/src/app/Componentes/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
Bibliotecas/ClientApp/src/app/Models/: Autor.ts
Bibliotecas/ClientApp/src/app/Servicios/: Autores.service.spec.ts  Autores.service.ts
Bibliotecas/ClientApp/src/app/nav-menu/: nav-menu.component.html
Bibliotecas/Controllers/: SampleDataController.cs
Bibliotecas/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bibliotecas/Properties/: launchSettings.json
Doc/: prueba api.postman_collection.json
