<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Aplicacion.Contracts\Biblioteca.Aplicacion.Contracts.csproj" />
    <ProjectReference Include="..\Biblioteca.DataAcces.Contracts\Biblioteca.DataAcces.Contracts.csproj" />
    <ProjectReference Include="..\Biblioteca.DataAcces\Biblioteca.DataAcces.csproj" />
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
  </ItemGroup>

</Project>
